<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>challenge participants</title>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 12px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

.form-button {
  display: block;
  width: 100%;
  margin:auto;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}

.navbar {
            background-color: rgb(188, 52, 122);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h3 {
            margin: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }
</style>


</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <h3>IITB Student Events Club</h3>
    <div>
        <a href="/adminhome">Home</a>
        <a href="/dashboard">Dashbaord</a>
        <a href="/logout">Logout</a>
    </div>
</div>
 <h1 align="center">Participants List</h1>
    <div class="container">
		<div>
			<a title="Add" href="{{ url_for('main.download_chlist', chid=chid) }}"  data-toggle="tooltip"><i class="material-icons">&#xE03B;</i>DownLoad List</a>
		</div>
        <div>
            <h2>Challenge Name - {{ chname }}</h2>
        </div>
		<br>
        <div class="row">


            <table class="table" id="customers">
                <thead>
                    <tr>
                        <th>Challenge Participation Id</th>
                        <th>Challenge ID</th>
                        <th>User ID</th>
                        <th>Registered Date Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for challenge in challenges %}
                    <tr>
                        <td>{{ challenge.cpid }}</td>
                        <td>{{ challenge.chid }}</td>
                        <td>{{ challenge.uid }}</td>
                        <td>{{ challenge.chregtime }}</td>
                        <td>{{ challenge.status }}</td>
                        <td><form action="{{ url_for('main.update_chpar', cpid=challenge.cpid) }}" method="get">
                          <button type="submit" class="btn btn-secondary">Update</button>
                          </form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>            
             <div style="margin:20px"><a href="/adminhome" class="form-button">back to home</a></div>
        </div>


    </div>
</body>
	
</html>