<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
	.colorful-form {
	width:50%;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  font-size:large
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 50%;
  margin:auto;
  padding: 10px;
  background-color: #ff6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}


</style>



</head>
<body>
	<!--
		The th:action attribute is used to define the action URL for the form. This attribute 
		replaces the HTML action attribute of a <form>. 
		The th:object attribute is used to bind the fields of the form to a model object. 
		The th:field attribute points to the field name of the model object.
	-->
	
		<h1>Student Registration</h2>
		<form class="colorful-form" action="/signup" method="post">
			  <div class="form-group">
			    <label for="exampleInputName" class="form-label">Name</label>
			    <input type="text" name="name" class="form-input" id="name" >
			  </div>
              <div class="form-group">
			    <label for="exampleInputRollno" class="form-label">Roll Number</label>
			    <input type="text" name="rollno" class="form-input" id="rollno">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail1" class="form-label">Email</label>
			    <input type="email" class="form-input" name="email" id="email" aria-describedby="emailHelp">
			    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword" class="form-label">Password</label>
			    <input type="password" name="password" class="form-input" id="password">
			  </div>
			  <div class="form-group">
				<label for="gender" class="form-label">Gender</label>
				<select name="gender" class="form-input" id="gender">
				  <option value="" disabled selected>Select Gender</option>
				  <option value="male">Male</option>
				  <option value="female">Female</option>
				  <option value="other">Other</option>
				</select>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputDepartment" class="form-label">Department</label>
			    <select name="dept" class="form-input" id="dept">
					<option value="" disabled selected>Select Department</option>
					<option value="CSE">CSE</option>
					<option value="ECE">ECE</option>
					<option value="EEE">EEE</option>
					<option value="MECH">MECH</option>
					<option value="CIVIL">CIVIL</option>
					<option vale="CHEM">CHEM</option>
				  </select>
			  </div>
			  
			  <button type="submit" class="form-button">Register</button>
		</form>


	
</body>
</html>