<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>update participation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
	.colorful-form {
	width:50%;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  font-size:large
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 50%;
  margin:auto;
  padding: 10px;
  background-color: #ff6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}

.navbar {
    background-color: rgb(188, 52, 122);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h3 {
    margin: 0;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}


</style>


</head>
<body>
  <div class="navbar">
    <h3>IITB Student Events Club</h3>
    <div>
        <a href="/adminhome">Home</a>
        <a href="/dashboard">Dashbaord</a>
        <a href="/logout">Logout</a>
    </div>
  </div>
  <br>
		<h1>Update Programme Details</h1>
		<br><br><br>
		<form class = "colorful-form" id = "newprogram" action="{{ url_for('main.update_chpar', cpid=cp.cpid) }}" method="post">
			 
			  <div class="form-group">
			    <label for="exampleInputName" class="form-label">Participation ID</label>
			    <input type="text" name="cpid" class="form-input" value="{{ cp.cpid }}" id="exampleInputEmail1" readonly>
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputStart" class="form-label">Challenge Id</label>
			    <input type="text" name="chid" class="form-input" value="{{ cp.chid }}" id="exampleInputStart" aria-describedby="emailHelp" readonly>
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputEnd" class="form-label">User ID</label>
			    <input type="text" name="uid" class="form-input" value="{{ cp.uid }}" id="exampleInputEnd" aria-describedby="emailHelp" readonly>
			  </div>
			  <br>
			  <div class="form-group">
          <label for="exampleInputStatus" class="form-label">Status</label>
          <select name="status" class="form-input" id="exampleInputStatus" required>
            <option value="REGISTERED" {% if cp.status == "REGISTERED" %}selected{% endif %}>Registered</option>
            <option value="COMPLETED" {% if cp.status == "COMPLETED" %}selected{% endif %}>Completed</option>
          </select>
        </div>
        
			  
			  <button type="submit" class="form-button">Update</button>
		</form>


	
</body>
</html>