<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>update challenge</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
	.colorful-form {
	width:50%;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  font-size:large
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 50%;
  margin:auto;
  padding: 10px;
  background-color: #ff6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}

.navbar {
    background-color: rgb(188, 52, 122);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h3 {
    margin: 0;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}


</style>


</head>
<body>
	<div class="navbar">
		<h3>IITB Student Events Club</h3>
		<div>
			<a href="/adminhome">Home</a>
			<a href="/dashboard">Dashbaord</a>
			<a href="/logout">Logout</a>
		</div>
	  </div>
	
	
		<h1>Update Challenge Details</h1>
		<br><br><br>
		<form class = "colorful-form" id = "newchallenge" action="{{ url_for('main.update_ch', chid=challenge.chid) }}" method="post">
			 
			  <div class="form-group">
			    <label for="exampleInputName" class="form-label">Challenge Name</label>
			    <input type="text" name="chname" class="form-input" value="{{ challenge.chname }}" id="exampleInputEmail1" >
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputStart" class="form-label">Challenge Start Date And Time</label>
			    <input type="datetime-local" name="chstart" class="form-input" value="{{ challenge.chstart }}" id="exampleInputStart" aria-describedby="emailHelp">
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputEnd" class="form-label">Challenge End Date And Time</label>
			    <input type="datetime-local" name="chend" class="form-input" value="{{ challenge.chend }}" id="exampleInputEnd" aria-describedby="emailHelp">
			  </div>
			  <br>
              <div class="form-group">
				<label for="exampleInputCategory" class="form-label">Category</label>
				<select name="chcategory" class="form-input" id="exampleInputCategory" required>
				  <option value="" disabled selected>Select Category</option>
				  <option value="sports">SPORTS</option>
				  <option value="art">ART</option>
				  <option value="academics">ACADEMICS</option>
				  <option value="entertainment">ENTERTAINMENT</option>
				</select>
			  </div>
			  
              <br>
			  <div class="form-group">
			    <label for="exampleInputVenue" class="form-label">Venue</label>
			    <input type="text" name="chvenue" class="form-input" value="{{ challenge.chvenue }}" id="exampleInputVenue" >
			  </div>
              <br>
              <div class="form-group">
			    <label for="exampleInputVenue" class="form-label">Points</label>
			    <input type="number" name="chpoints" class="form-input" value="{{ challenge.chpoints }}" id="exampleInputVenue" >
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputOrganizer" class="form-label">Challenge Organizer Name</label>
			    <input type="text" name="chorganizer" class="form-input" value="{{ challenge.chorganizer }}" id="exampleInputOrganizer" >
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputContact" class="form-label">Organizer Contact Number</label>
			    <input type="number" name="chcontact" class="form-input" value="{{ challenge.chcontact }}" id="exampleInputContact">
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="exampleInputDesc" class="form-label">Challenge Description</label>
			    <input type="text" name="chdesc" class="form-input" value="{{ challenge.chdesc }}" id="exampleInputDesc" >
			  </div>
			  
			  <button type="submit" class="form-button">Update</button>
		</form>


	
</body>
</html>